export default {
    ACCOUNT_REPO: 'ACCOUNT_REPO',
    AUTH_STRATEGY: 'AUTH_STRATEGY',
    CAMPAIGN_REPO: 'CAMPAIGN_REPO',
    CUSTOMER_REPO: 'CUSTOMER_REPO',
    LOGGER: 'LOGGER',
    PERMISSION_REPO: 'PERMISSION_REPO',
    ROLE_MANAGER: 'ROLE_MANAGER',
    ROLE_REPO: 'ROLE_REPO',
    RULE_PART_REPO: 'RULE_PART_REPO',
    TOKEN_REPO: 'TOKEN_REPO',
    USER_ENTITY: 'users',
    USER_REPO: 'USER_REPO',
    DB_DATE_FORMAT: 'YYYY-MM-DD HH:mm:ss',
};
